node{
		def mavenHome = tool name: 'maven3.9.15'
		properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
		stage('Checkout Code'){
			git branch: 'development', credentialsId: 'ab3c1691-d83b-448f-8cee-2f8136526edf', url: 'https://github.com/MithunTechnologiesDevOps/maven-web-application.git'
		}
		stage('Build'){
			sh "${mavenHome}/bin/mvn clean package"
		}
/*
		stage('SonarQube Report'){
			sh "${mavenHome}/bin/mvn clean sonar:sonar"
		}
		stage('Upload artifact to Nexus'){
			sh "${mavenHome}/bin/mvn clean deploy"
		}
		stage('Deploy to Tomcat'){
			sshagent(['a61b73c4-39dd-417e-a5c2-ae20133f466a']) {
			sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.15.67:/opt/apache-tomcat-9.0.117/webapps"
		}
		}
*/
		}
